{
  "name": "graphqlapi",
  "version": "1.0.0",
  "description": "Example API GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production babel-node src/index.js",
    "int": "cross-env NODE_ENV=integration babel-node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node src/index.js"
  },
  "author": "laigma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.5.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15",
    "cross-env": "^7.0.2",
    "custom-env": "^2.0.1",
    "pg": "^8.5.1",
    "morgan": "^1.10.0",
    "cors": "^2.8.3"
  }
}
